<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oltermanni</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./font/style.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="logo">
              <img
                src="./images/burger/burger.svg"
                alt=""
                class="burger"
                id="burger"
              />
              <img src="./images/company/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <ul class="navigation">
                <li>
                  <a href="#manual" class="navigation__item">Правила</a>
                </li>
                <li>
                  <a href="#participants" class="navigation__item">Призы</a>
                </li>
                <li>
                  <a href="#footer" class="navigation__item">Победители</a>
                </li>
              </ul>
            </nav>
            <div class="login-box">
              <a href="#" class="button login">Вход</a>
              <a href="#" class="button registration">Регистрация</a>
            </div>
          </div>
        </div>
      </div>
      <div class="images">
        <div class="block">
          <img class="text" src="./images/picture/text.svg" alt="" />
          <img class="person" src="./images/picture/person@2x.png" alt="" />
        </div>
        <div class="kit">
          <img src="./images/picture/cirkl.png" alt="" class="cirkl" />
          <img src="./images/picture/kitchen.png" alt="" class="kitchen" />
          <img
            src="./images/picture/oltermanni.png"
            alt=""
            class="oltermanni"
          />
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <a href="#" class="button download">загрузить чек</a>
          <h1 class="slogan">Нам 40 лет - вам подарки</h1>
          <ul class="manual__list" id="manual">
            <li class="manual__item">
              <div class="card">
                <img
                  class="card__image"
                  src="./images/manual/card1.svg"
                  alt=""
                />
                <p class="card__text">
                  Покупайте сыр <br />
                  Oltermanni
                </p>
              </div>
            </li>
            <li class="manual__arrow">
              <img src="./images/manual/itemArrow.svg" alt="" />
            </li>
            <li class="manual__item">
              <div class="card">
                <img
                  class="card__image"
                  src="./images/manual/card2.svg"
                  alt=""
                />
                <p class="card__text">
                  Регистрируйте чеки <br />
                  на сайте в период <br />
                  с 1 сентября по 30 ноября <br />
                  2020 года
                </p>
              </div>
            </li>
            <li class="manual__arrow">
              <img src="./images/manual/itemArrow.svg" alt="" />
            </li>
            <li class="manual__item">
              <div class="card">
                <img
                  class="card__image"
                  src="./images/manual/card3.svg"
                  alt=""
                />
                <p class="card__text">
                  Получайте <br />
                  гарантированные <br />
                  призы — деньги <br />
                  на телефон
                </p>
              </div>
            </li>
            <li class="manual__arrow">
              <img src="./images/manual/itemArrow.svg" alt="" />
            </li>
            <li class="manual__item">
              <div class="card">
                <img
                  class="card__image"
                  src="./images/manual/card4.svg"
                  alt=""
                />
                <p class="card__text">
                  Участвуйте <br />
                  в еженедельных <br />
                  розыгрышах
                </p>
              </div>
            </li>
            <li class="manual__arrow">
              <img src="./images/manual/itemArrow.svg" alt="" />
            </li>
            <li class="manual__item">
              <div class="card">
                <img
                  class="card__image"
                  src="./images/manual/card5.svg"
                  alt=""
                />
                <p class="card__text">
                  Получите возможность <br />
                  выиграть 400 000 ₽ <br />
                  на новый интерьер
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="participants" id="participants">
        <div class="container">
          <h2 class="participants__title">В акции участвуют</h2>
          <div class="participants__content">
            <img src="./images/swiper/arrow.svg" alt="" class="arrow__left" />
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product.webp"
                    />
                    <img
                      src="./images/product/product.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Лёгкий, брусок<br />
                    180 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product2.webp"
                    />
                    <img
                      src="./images/product/product2.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Лёгкий, слайс <br />
                    120, 225 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product3.webp"
                    />
                    <img
                      src="./images/product/product3.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Сливочный<br />
                    200, 300 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product4.webp"
                    />
                    <img
                      src="./images/product/product4.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <!-- <img src="./images/product/product4.png" alt="" class="product"> -->
                  <p class="product__info">
                    Сливочный, слайсы <br />
                    130, 250 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product4.webp"
                    />
                    <img
                      src="./images/product/product4.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Лёгкий, брусок <br />
                    180 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product4.webp"
                    />
                    <img
                      src="./images/product/product4.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Лёгкий, брусок <br />
                    180 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product4.webp"
                    />
                    <img
                      src="./images/product/product4.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Лёгкий, брусок <br />
                    180 г
                  </p>
                </div>
                <div class="swiper-slide">
                  <picture class="slide__picture">
                    <source
                      class="product"
                      type="image/webp"
                      srcset="./images/product/product4.webp"
                    />
                    <img
                      src="./images/product/product4.png"
                      alt=""
                      class="product"
                      loading="lazy"
                    />
                  </picture>
                  <p class="product__info">
                    Лёгкий, брусок <br />
                    180 г
                  </p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <img src="./images/swiper/arrow.svg" alt="" class="arrow__right" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__box">
          <article class="info">
            <p class="paragraph">Информационная линия</p>
            <a class="phone" href="tel:+88003331525">8 800 333-15-25</a>
            <aside class="company">© 2020 ООО «Валио»</aside>
          </article>
          <ul class="navigation foo">
            <li class="navigation__item">
              <a href="#footer" class="navigation__link">Обратная связь</a>
            </li>
            <li class="navigation__item">
              <a href="#manual" class="navigation__link">Правила акции</a>
            </li>
            <li class="navigation__item">
              <a href="#footer" class="navigation__link">FAQ</a>
            </li>
          </ul>
          <div class="contact">
            <p class="contact__title">Присоединяйтесь к нам</p>

            <ul class="contact__list">
              <li class="contact__item">
                <a href="#" class="contact__link">
                  <img src="./images/socialMedia/facebook.svg" alt="" />
                </a>
              </li>
              <li class="contact__item">
                <a href="#" class="contact__link">
                  <img src="./images/socialMedia/vk.svg" alt="" />
                </a>
              </li>
              <li class="contact__item">
                <a href="#" class="contact__link">
                  <img src="./images/socialMedia/linkedin.svg" alt="" />
                </a>
              </li>
              <li class="contact__item">
                <a href="#" class="contact__link">
                  <img src="./images/socialMedia/insta.svg" alt="" />
                </a>
              </li>
              <li class="contact__item">
                <a href="#" class="contact__link">
                  <img src="./images/socialMedia/pinterest.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="menu">
      <ul class="menu__list">
        <li class="menu__item">
          <a href="#manuad" class="menu__link">Правила</a>
        </li>
        <li class="menu__item">
          <a href="#participants" class="menu__link">Призы</a>
        </li>
        <li class="menu__item">
          <a href="#footer" class="menu__link">Победители</a>
        </li>
      </ul>

      <ul class="menu__list">
        <li class="menu__item">
          <a href="#footer" class="menu__link">Обратная связь</a>
        </li>
        <li class="menu__item">
          <a href="#footer" class="menu__link">Правила акции</a>
        </li>
        <li class="menu__item">
          <a href="#footer" class="menu__link">FAQ</a>
        </li>
      </ul>
      <div class="mn">
        <p class="mn__title">Присоединяйтесь к нам</p>

        <ul class="mn__list">
          <li class="mn__item">
            <a href="#" class="mn__link">
              <img src="./images/socialMedia/facebook.svg" alt="" />
            </a>
          </li>
          <li class="mn__item">
            <a href="#" class="mn__link">
              <img src="./images/socialMedia/vk.svg" alt="" />
            </a>
          </li>
          <li class="mn__item">
            <a href="#" class="mn__link">
              <img src="./images/socialMedia/linkedin.svg" alt="" />
            </a>
          </li>
          <li class="mn__item">
            <a href="#" class="mn__link">
              <img src="./images/socialMedia/insta.svg" alt="" />
            </a>
          </li>
          <li class="mn__item">
            <a href="#" class="mn__link">
              <img src="./images/socialMedia/pinterest.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="modal">
      <div class="button close__modal">
        Закрыть
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M2.80349 1.40523C2.4113 1.01637 1.77544 1.01637 1.38325 1.40523L1.29414 1.49358C0.901953 1.88244 0.901954 2.51289 1.29414 2.90175L7.44507 9.0004L1.29448 15.0987C0.90229 15.4876 0.90229 16.118 1.29448 16.5069L1.38313 16.5948C1.77532 16.9836 2.41118 16.9836 2.80336 16.5948L8.95395 10.4965L14.9674 16.4588C15.3596 16.8476 15.9954 16.8476 16.3876 16.4588L16.4767 16.3704C16.8689 15.9816 16.8689 15.3511 16.4767 14.9623L10.4633 8.99994L16.4766 3.03773C16.8688 2.64888 16.8688 2.01842 16.4766 1.62957L16.388 1.54167C15.9958 1.15281 15.3599 1.15282 14.9677 1.54167L8.95441 7.50387L2.80349 1.40523Z"
            fill=""
          />
          <path
            d="M1.38325 1.40523L1.55927 1.58276L1.38325 1.40523ZM2.80349 1.40523L2.97951 1.2277V1.2277L2.80349 1.40523ZM1.29414 1.49358L1.47016 1.67111L1.29414 1.49358ZM1.29414 2.90175L1.11812 3.07928H1.11812L1.29414 2.90175ZM7.44507 9.0004L7.62109 9.17793L7.80014 9.0004L7.62109 8.82287L7.44507 9.0004ZM1.29448 15.0987L1.4705 15.2762L1.29448 15.0987ZM1.29448 16.5069L1.11846 16.6844H1.11846L1.29448 16.5069ZM1.38313 16.5948L1.55915 16.4172H1.55915L1.38313 16.5948ZM2.80336 16.5948L2.97939 16.7723H2.97939L2.80336 16.5948ZM8.95395 10.4965L9.12997 10.3189L8.95395 10.1444L8.77793 10.3189L8.95395 10.4965ZM14.9674 16.4588L14.7914 16.6363L14.9674 16.4588ZM16.3876 16.4588L16.5636 16.6363L16.3876 16.4588ZM16.4767 16.3704L16.3007 16.1929L16.4767 16.3704ZM16.4767 14.9623L16.6528 14.7847L16.4767 14.9623ZM10.4633 8.99994L10.2873 8.82241L10.1082 8.99994L10.2873 9.17747L10.4633 8.99994ZM16.4766 3.03773L16.6526 3.21526V3.21526L16.4766 3.03773ZM16.4766 1.62957L16.3006 1.8071V1.8071L16.4766 1.62957ZM16.388 1.54167L16.564 1.36414V1.36414L16.388 1.54167ZM14.9677 1.54167L15.1437 1.7192V1.7192L14.9677 1.54167ZM8.95441 7.50387L8.77839 7.6814L8.95441 7.85593L9.13043 7.6814L8.95441 7.50387ZM1.55927 1.58276C1.854 1.29053 2.33274 1.29053 2.62747 1.58276L2.97951 1.2277C2.48987 0.742216 1.69687 0.742216 1.20723 1.2277L1.55927 1.58276ZM1.47016 1.67111L1.55927 1.58276L1.20723 1.2277L1.11812 1.31605L1.47016 1.67111ZM1.47016 2.72422C1.17661 2.43316 1.17661 1.96216 1.47016 1.67111L1.11812 1.31605C0.627293 1.80271 0.627294 2.59262 1.11812 3.07928L1.47016 2.72422ZM7.62109 8.82287L1.47016 2.72422L1.11812 3.07928L7.26904 9.17793L7.62109 8.82287ZM1.4705 15.2762L7.62109 9.17793L7.26904 8.82287L1.11846 14.9212L1.4705 15.2762ZM1.4705 16.3293C1.17695 16.0383 1.17695 15.5673 1.4705 15.2762L1.11846 14.9212C0.62763 15.4078 0.62763 16.1977 1.11846 16.6844L1.4705 16.3293ZM1.55915 16.4172L1.4705 16.3293L1.11846 16.6844L1.20711 16.7723L1.55915 16.4172ZM2.62734 16.4172C2.33261 16.7095 1.85388 16.7095 1.55915 16.4172L1.20711 16.7723C1.69675 17.2578 2.48974 17.2578 2.97939 16.7723L2.62734 16.4172ZM8.77793 10.3189L2.62734 16.4172L2.97939 16.7723L9.12997 10.674L8.77793 10.3189ZM15.1434 16.2813L9.12997 10.3189L8.77793 10.674L14.7914 16.6363L15.1434 16.2813ZM16.2116 16.2813C15.9169 16.5735 15.4381 16.5735 15.1434 16.2813L14.7914 16.6363C15.281 17.1218 16.074 17.1218 16.5636 16.6363L16.2116 16.2813ZM16.3007 16.1929L16.2116 16.2813L16.5636 16.6363L16.6528 16.548L16.3007 16.1929ZM16.3007 15.1398C16.5943 15.4309 16.5943 15.9019 16.3007 16.1929L16.6528 16.548C17.1436 16.0613 17.1436 15.2714 16.6528 14.7847L16.3007 15.1398ZM10.2873 9.17747L16.3007 15.1398L16.6528 14.7847L10.6393 8.82241L10.2873 9.17747ZM16.3006 2.8602L10.2873 8.82241L10.6393 9.17747L16.6526 3.21526L16.3006 2.8602ZM16.3006 1.8071C16.5941 2.09815 16.5941 2.56915 16.3006 2.8602L16.6526 3.21526C17.1435 2.72861 17.1435 1.93869 16.6526 1.45204L16.3006 1.8071ZM16.2119 1.7192L16.3006 1.8071L16.6526 1.45204L16.564 1.36414L16.2119 1.7192ZM15.1437 1.7192C15.4385 1.42697 15.9172 1.42697 16.2119 1.7192L16.564 1.36414C16.0743 0.878657 15.2813 0.878658 14.7917 1.36414L15.1437 1.7192ZM9.13043 7.6814L15.1437 1.7192L14.7917 1.36414L8.77839 7.32635L9.13043 7.6814ZM2.62747 1.58276L8.77839 7.6814L9.13043 7.32635L2.97951 1.2277L2.62747 1.58276Z"
            fill=""
          />
        </svg>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/libs-min.js"></script>
  </body>
</html>
